# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAILERSEND_API_KEY=7d0890b5-d501-49f1-b2d0-2b22ce37bcbd
MAILERSEND_FROM_EMAIL=test@test-3m5jgro1enzgdpyo.mlsender.net

FLASK_ENV=production
FLASK_DEBUG=False
