# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
#FLASK_ENV=development
#FLASK_DEBUG=True

MAIL_SERVER=smtp-alwaysdata.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=soham-19@alwaysdata.net
MAIL_PASSWORD=191003Soham#
MAIL_DEFAULT_SENDER=soham-19@alwaysdata.net

FLASK_ENV=production
FLASK_DEBUG=False
