# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=production_management

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=alankarengghelp@gmail.com
MAIL_PASSWORD=faeh oxey bpot vkax
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

MAILERSEND_API_KEY=7d0890b5-d501-49f1-b2d0-2b22ce37bcbd
MAILERSEND_FROM_EMAIL=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False

