# MySQL Database Configuration
MYSQL_HOST=mysql-soham-19.alwaysdata.net
MYSQL_USER=soham-19
MYSQL_PASSWORD=191003Soham#
MYSQL_DATABASE=soham-19_erp

# Flask Configuration
#FLASK_ENV=development
#FLASK_DEBUG=True

# SendGrid Email Configuration
SENDGRID_API_KEY=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
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False
